# otter

./: README.md
dev/: DemandAnalysis.md  SystemFramework.md
otter/: .gitignore  Dockerfile  PROGRESS.md  README.md  docker-compose.yml  interface.md  logstash.conf  pom.xml  prometheus.yml
otter-back/: README.md  pom.xml
otter-back/src/main/java/top/heyqing/otter/: OtterApplication.java
otter-back/src/main/java/top/heyqing/otter/config/: LogoConfig.java  RedisConfig.java  SwaggerConfig.java
otter-back/src/main/resources/: application-prod.yml  application.yml  banner.txt
otter/.github/workflows/: ci-cd.yml
otter/sql/: init.sql
otter/src/main/java/top/heyqing/otter/: OtterApplication.java
otter/src/main/java/top/heyqing/otter/annotation/: LogUserActivity.java  RateLimit.java
otter/src/main/java/top/heyqing/otter/aspect/: UserActivityLogAspect.java
otter/src/main/java/top/heyqing/otter/blockchain/entity/: BlockchainAccount.java
otter/src/main/java/top/heyqing/otter/blockchain/util/: Web3Utils.java
otter/src/main/java/top/heyqing/otter/common/: BaseEntity.java  Result.java
otter/src/main/java/top/heyqing/otter/common/exception/: MessagingException.java
otter/src/main/java/top/heyqing/otter/config/: AsyncConfig.java  CacheConfig.java  EmailConfig.java  IpfsConfig.java  RateLimitConfig.java  SecurityConfig.java  SwaggerConfig.java  Web3jConfig.java  WebMvcConfig.java
otter/src/main/java/top/heyqing/otter/content/entity/: Comment.java  Like.java  Post.java
otter/src/main/java/top/heyqing/otter/contract/: NFTContract.java  TokenContract.java
otter/src/main/java/top/heyqing/otter/controller/: AuthController.java  ContentController.java  UserController.java
otter/src/main/java/top/heyqing/otter/dto/: AiResponse.java  PasswordResetDTO.java  UserInfoDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserStatisticsDTO.java  WalletAuthRequest.java
otter/src/main/java/top/heyqing/otter/entity/: Content.java  Follow.java  Role.java  User.java  UserActivityLog.java  UserEntity.java  UserStatistics.java
otter/src/main/java/top/heyqing/otter/exception/: BusinessException.java  GlobalExceptionHandler.java
otter/src/main/java/top/heyqing/otter/interceptor/: RateLimitInterceptor.java
otter/src/main/java/top/heyqing/otter/ipfs/entity/: IpfsFile.java
otter/src/main/java/top/heyqing/otter/repository/: ContentRepository.java  UserRepository.java
otter/src/main/java/top/heyqing/otter/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
otter/src/main/java/top/heyqing/otter/service/: AiService.java  BlockchainService.java  ContentService.java  EmailService.java  IpfsService.java  UserService.java  WalletAuthService.java
otter/src/main/java/top/heyqing/otter/service/impl/: AiServiceImpl.java  BlockchainServiceImpl.java  ContentServiceImpl.java  EmailServiceImpl.java  IpfsServiceImpl.java  UserServiceImpl.java  WalletAuthServiceImpl.java
otter/src/main/java/top/heyqing/otter/user/entity/: Follow.java  Role.java  User.java
otter/src/main/resources/: .gitignore  application-dev.yml  application.yml  log4j2.xml
otterJ/: .gitignore  otterDev.md  pom.xml  stage1.md
otterJ/infra/: infra.md
otterJ/sql/: otter.sql
otterJ/src/main/java/top/heyqing/otterJ/: OtterJApplication.java
otterJ/src/main/java/top/heyqing/otterJ/common/: R.java
otterJ/src/main/java/top/heyqing/otterJ/config/: SwaggerConfig.java  WebConfig.java
otterJ/src/main/java/top/heyqing/otterJ/controller/: BlockchainController.java  ReportController.java  WebhookController.java  webhook.md
otterJ/src/main/java/top/heyqing/otterJ/repository/: BlockchainRecordRepository.java  GitCommitRepository.java  RiskScoreMetricsRepository.java  TestReportRepository.java
otterJ/src/main/java/top/heyqing/otterJ/service/: WebhookService.java
otterJ/src/main/java/top/heyqing/otterJ/service/impl/: WebhookServiceImpl.java
otterJ/src/main/resources/: logback-spring.xml
