input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  if [type] == "spring-boot" {
    date {
      match => [ "timestamp", "ISO8601" ]
      target => "@timestamp"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "otter-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
} 